* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: calc(100% - 320px);
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    color: #262626;
    background-color: #F7F7F8;
}

/* header*************************************************************** */
header {
    position: sticky;
    width: 100%;
    top: 0%;
    z-index: 9;
    padding: 10px 0px;
    background-color: #F7F7F8;
}

header .logo {
    width: 104px;
}

header .nav {
    flex-grow: 1;
}

header .nav ul {
    list-style-type: none;
    display: flex;
    gap: 26px;
    flex-wrap: wrap;
}

header a {
    color: #262626;
}

header .auth {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

header .auth .signup {
    color: #262626;
}

header .auth .login {
    color: #fff;
    width: auto;
    padding: 14px 34px;
    background-color: #FF9500;
    border-radius: 8px;
}

header .headen-logo {
    padding: 20px;
    display: none;
}

/* hero********************************************************************* */
.heros {
    padding: 60px 0px;
}

.heros .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.heros .hero-icon {
    position: absolute;
    left: -18px;
    top: -16px;
}

.heros .hero-icon svg {
    width: 30px;
    height: 30px;
}

.heros .hero-title {
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 10px;
    position: relative;
}

.heros .hero-title img {
    width: 48px;
    height: 48px;
}

.heros .hero-title span {
    color: #FF9500;
}

.heros .hero-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.heros .hero-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.heros .hero-desc h3 {
    font-size: 25px;
}

.heros .hero-button {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.heros .hero-button a:first-of-type {
    width: fit-content;
    padding: 18px 24px;
    color: #fff;
    font-size: 18px;
    background-color: #FF9500;
    border-radius: 10px;
}

.heros .hero-button a:last-of-type {
    color: #262626;
    width: fit-content;
    padding: 18px 24px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #F1F1F3;
}

/* company******************************************************************** */
.company .row {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 30px;
    border-radius: 12px;
    border: 1px solid  #F1F1F3;
    background:#FCFCFD;
    overflow: auto;

}

.company img {
    width: 100%;
    padding: 30px 40px;
    border-right: 1px solid #F1F1F3;
    width: calc((100% - 30px)/4);
}
.company img:last-child{
    border-right:none;
}



/* image***************************************************************** */
.image {
    padding: 60px 0px;
}

.image .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/image/Basic.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image .container svg {
    padding: 14px;
    border-radius: 68px;
    border: 6px solid rgba(255, 255, 255, 0.30);
    background-color: rgba(255, 255, 255, 0.20);
    width: 100px;
    height: 100px;
}

/* Benefits***************************************************************** */
.benefits {
    padding: 40px 0px;
    background-image: url('assets/Basic.png');

}

.benefits .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.benefits .benefit-top h2 {
    font-size: 30px;
}

.benefits .row {
    display: flex;
    gap: 40px;
}

.benefits .row p {
    width: 70%;
}

.benefits .row a {
    padding: 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
    color: #262626;
    font-size: 18px;
}

.benefits .benefit-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.benefits .benefit-item {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: calc((100% - 40px)/3);
    background-color: #FFf;
    padding: 50px;
    border-radius: 12px;
}

.benefits .benefit-item:hover {
    border: #FF9500 solid 2px;
}



.benefits .benefit-item h2 {
    font-size: 50px;
    text-align: right;

}

.benefits .benefit-item .benefit-svg {

    display: flex;
    justify-content: end;

}

.benefits .benefit-item svg {
    width: fit-content;
    padding: 20px;
    box-sizing: content-box;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
}

/* Courses******************************************************************* */
.courses {
    padding: 40px 0px;
}

.courses .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.courses .course-top h2 {
    font-size: 40px;
}

.courses .row {
    display: flex;
    gap: 40px;
}

.courses .row p {
    width: 70%;
}

.courses .row a {
    padding: 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
    font-size: 18px;
    color: #262626;


}

.courses .course-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex: 1 0 0;

}

.courses .course-item {
    background-color: #FCFCFD;
    width: calc((100% - 30px)/2);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    border-radius: 12px;
}

.courses .course-item:hover {
    border: #FF9500 2px solid;

}


.courses .course-item img {
    width: 100%;
}

.courses .course-desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}

.courses .course-desc .course-week {
    display: flex;
    gap: 10px;
}

.courses .course-desc .course-week span {
    width: fit-content;
    padding: 10px 16px;

    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background-color: #FFF;
}

.courses .course-item .course-info {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.courses .course-item .course-info h3 {
    font-size: 24px;
}

.courses .course-item .course-get {
    display: flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background: #F7F7F8;
    font-size: 18px;
}

.courses .course-item .course-get a {
    color: #262626;
}

/* testimonials************************************************************* */
.testimonials {
    padding: 40px 0px;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.testimonials .testimonial-top h2 {
    font-size: 40px;
}

.testimonials .row {
    display: flex;
    gap: 40px;
}

.testimonials .row p {
    width: 70%;
}

.testimonials .row a {
    padding: 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
}

.testimonials .testimonial-bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.testimonials .testimonial-bottom .testimonial-item {
    background-color: #FCFCFD;
    width: calc((100% - 30px)/2);
    border-radius: 15px;
}

.testimonials .testimonial-bottom .testimonial-item:hover {
    border: #FF9500 2px solid;

}

.testimonials .testimonial-bottom .testimonial-item p {
    padding: 50px;
    font-size: 18px;

}

.testimonials .testimonial-person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.testimonials .testimonial-person2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    color: #333;
    background-color: #FCFCFD;
}

.testimonials a {
    width: fit-content;
    padding: 18px 24px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    background: #F7F7F8;
    color: #262626;
    font-size: 18px;
}

/* Pricing******************************************************************* */

.prices {
    padding: 60px 0px;
}

.prices .container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.prices .price-heading {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.prices .price-heading p {
    width: 50%;
}

.prices .price-top h2 {
    font-size: 40px;
}

.prices .price-button {
    display: flex;
    align-items: center;
    padding: 12px;
    background: #FFF;
    border-radius: 8px;
}

.prices .price-button a:first-child {
    padding: 14px 30px;
    border-radius: 6px;
    background: #FF9500;
    color: #fff;
    font-size: 18px;

}

.prices .price-button a:last-child {
    padding: 14px 30px;
    border-radius: 6px;
    color: #4C4C4D;
    font-size: 18px;


}

.prices .row {
    gap: 30px;

    border-radius: 12px;
    background: #FFF;
    padding: 80px;
    flex: 1 0 0;
}

.prices .price-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px 30px 30px;
    width: calc((100% - 30px) /2);
    border-radius: 12px;
    border: 1px solid #F1F1F3;
    background: #FCFCFD;
    gap: 50px;

}

.prices .price-item h2 {
    font-size: 22px;
    border-radius: 6px;
    border: 1px solid #FFEACC;
    background: #FFF9F0;
    padding: 12px 22px;
    width: 100%;
    text-align: center;

}

.prices .prise-month span:first-child {
    font-size: 60px;

}

.prices .prise-month span:last-child {
    font-size: 18px;

}

.prices .price-Propertie {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 14px 14px 0px 0px;
    border: 1px solid #F1F1F3;
    background-color: #FFF;
    padding: 40px;

}


.prices .price-Properties {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    border-radius: 8px;
    padding: 0px 30px;

}

.prices .price-Propertie h3:first-child {
    text-align: center;
}

.prices .price-Properties .price-feature-item {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    border: 1px solid #F1F1F3;
    padding: 14px;

}

.prices .price-Properties .price-feature-item svg {
    border-radius: 6px;
    background: #FFF4E5;
}

.prices .price-Propertie a {
    font-size: 22px;
    border-radius: 0px 0px 8px 8px;
    border: 1px solid #FFEACC;
    background-color: #FF9500;
    padding: 12px 22px;
    width: 100%;
    text-align: center;
    color: #FFF;

}

/* footer******************************************************************* */
footer {
    background-color: #fff;
}

footer .row {
    align-self: stretch;
    padding: 30px 0px;
    border-bottom: 1px solid #F1F1F3;
}

footer .footer-start {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer .footer-end {
    width: calc(100%/2);
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between
}

footer nav {
    display: flex;
    flex-direction: column;
}

footer .footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex: 1 0 0;
}

footer .footer-item h2 {
    color: #262626;
}

footer nav a {
    color: #59595A;
}

footer .footer-end #nav-icon {
    display: flex;
    flex-direction: row;
    gap: 14px
}

.footer-bottom {
    display: flex;
    justify-content: center;
}

footer .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* header media  */
@media screen and (max-width:1464px) and (min-width:0px) {
    .cards svg {
        width: calc((100% - 100px)/4);
    }

}

@media screen and (max-width:1070px) and (min-width:0px) {
    .testimonials .testimonial-bottom .testimonial-item {
        width: 100%;
        border-radius: 15px;
    }
}

@media screen and (max-width:1025px) and (min-width:0px) {
    .container {
        width: calc(100% - 160px);
    }

    .prices .price-item {
        width: 100%;
    }
}

@media screen and (max-width:1000px) and (min-width:0px) {

    header .nav {
        display: none;
        background-color: #FF9500;
    }

    header .headen-logo {
        display: block;
    }

    .courses .course-item {
        width: 100%;
    }

    .heros .hero-title {
        font-size: 20px;
    }

    .heros .hero-title img {
        width: 30px;
        height: 30px;
    }

    .heros .hero-icon svg {
        width: 25px;
        height: 25px;
    }
    .company img {
        width: calc((100% - 20px)/3);
    }
}

@media screen and (max-width:820px) and (min-width:0px) {
    .benefits .benefit-item {
        flex-wrap: wrap;
        width: calc((100% - 20px)/2);
    }
}

@media screen and (max-width:780px) and (min-width:0px) {
    footer .footer-end {
        flex-direction: column;
    }

    .container {
        width: calc(100% - 100px);
        margin: auto;
    }
    .company img {
        width: calc((100% - 10px)/2);
    }
}

@media screen and (max-width:580px) and (min-width:0px) {
    .container {
        width: calc(100% - 60px);
        margin: auto;
    }

    .benefits .benefit-item {
        width: 100%;

    }
    .company img {
        width: calc((100% - 0px)/1);
    }
}

@media screen and (max-width:425px) and (min-width:0px) {
    .container {
        width: calc(100% - 35px);
        margin: auto;
    }

}